
#DATABASE CREDENTIALS

DB_USERNAME=mghiremath
DB_PASSWORD=Next@123

#ADMIN CREDENTIALS

ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@123
# 512-bit (64-byte) Base64 secret
# JWT secret key (512-bit Base64)
jwt.secret=TiibSJmdautsIVllDnZgPPtUu0C3kAmQMlX66vCXlfi72/DldnqPwHb2iKdFoxWdSk+dJgOg7CSpd67Z+JXVZA==
jwt.expirationMs=3600000
